<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Formulario.css">
    <title>Formulario</title>
</head>
<body>
    <center>
    <h1>Formulario</h1>
    <form class="declara" id="contact_form" action="#">
        

    <ul>
        <li>
            <span class="required notification">Agregue sus datos</span>
        </li>

        
        <li>
            <label for="numero">Número Seguro Social</label>
            <input type="tel" name="numero" pattern="[0-9].{10,}" placeholder="11 CARACTERES" maxlength="11" required/>
        </li>

        <li>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" pattern="[A-Za-z\s]+" placeholder="15 CARACTERES" maxlength="20" required/>
        </li>

        <li>
            <label for="apellido">Apellidos</label>
            <input type="text" name="apellido" pattern="[A-Za-z\s]+" placeholder="20 CARACTERES" maxlength="20" required/>
        </li>

        <li>
            <label for="sangre">Tipo de Sangre</label>
            <select name="sangre" required>
                <option value="">Opci&oacute;n</option>
                <option value="A">A+</option>
                <option value="O">O+</option>
                <option value="B">B+</option>
                <option value="AB">AB+</option>
                <option value="a">A-</option>
                <option value="o">O-</option>
                <option value="b">B-</option>
                <option value="ab">AB-</option>
                
            </select>
        </li>

        <li>
            <label for="edad">Edad</label>
            <input name="phone" pattern="[0-9].{1,}"  maxlength="2" required>
        </li>

        <li>
            <label for="es">Especialidades</label>
            <select name="es" required>
                <option value="">Opci&oacute;n</option>
                <option value="Ana">Anatomía Patológica</option>
                <option value="car">Cardiología Intervencionista</option>
                <option value="cir">Cirugía General</option>
                <option value="plas">Cirugía Plástica</option>
                <option value="der">Dermatología</option>
                
                
            </select>
        </li>

        <li>
            <label for="telefono">N&uacute;mero telef&oacute;nico</label>
            <input name="phone" pattern="[0-9].{1,}" placeholder="LADA Ejem. +52" maxlength="2" required>
            <input name="phone" pattern="[0-9].{11,}" placeholder="Ejem. 123-456-7890 (Ingresar guiones)" maxlength="12" required>
            
        </li>

        
        <li>
            <button class="submit" type="submit">Enviar</button>
        </li>
    </ul>
    </center>
    </form>
</body>
</html>